spring.data.mongodb.database=PersonDB
spring.data.mongodb.port=27017

spring.application.name=person-service
server.port=2222
# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/