spring.data.mongodb.database=PersonDB
spring.data.mongodb.port=27017

spring.application.name=password-service
server.port=4444
# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

